<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>  
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>PAGE ABOUT ME!!</title>
      
</head>
<body>
        <br/><br/>
    <h1>PAGE ABOUT ME!!</h1>    
    <h2>Hey everyone!!</h2> 
    <h2></h2>I'm Chen. I'm married to david,
         he is an officer in the navy. we have three doughters.</h2><br/><br/>
    <img src="20180308_170842.jpg" alt="me and my baby">
    <h3>me and my baby Naomi</h3>

</body>
</html>